user              nginx;
worker_processes  auto;

error_log /var/log/nginx/error.log warn;
pid       /var/run/nginx.pid;

events {
  worker_connections 1024;
  accept_mutex       off;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  client_max_body_size 100M;

  log_format  main  '$remote_addr - $remote_user [$time_local] [$request_time] '
                    '"$request" $status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  aio               threads;
  directio          4096;
  sendfile          on;
  keepalive_timeout 600;
  server_tokens     off;

  server {
    listen  80;

    root    /var/www/awesome;
    index   index.html;
    location /faces/ {
        try_files $uri $uri/ /index.html;
    }
  }
}
